{
  "name": "hono-test-project",
  "private": true,
  "scripts": {
    "dev": "bun run dev:backend & bun run dev:frontend",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run --watch index.ts",
    "build:frontend": "cd frontend && bun run build",
    "start:backend": "cd backend && bun run start"
  }
}
